<?php

namespace Database\Seeders;

use App\Models\NameCollege;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class NameCollegeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        NameCollege::create([
            "name" => "Аграрный колледж имени Галыма Жарылгапова",
            "description" => "КГУ «Аграрный колледж имени Галыма Жарылгапова» был образован 3 марта 1960 года в поселке Жаңаарқа, Жанааркинского района училищем механизации сельского хозяйства №178. В училище от районной машиноремонтной станции были выделены две мастерские, 2 трактора ДТ-54, 1 Прицепный комбайн СК-6, 1 автомашина ГАЗ-51.
                            В октябре 1980 года сдано в эксплуатацию здание трехэтажного учебного корпуса с оборудованными учебными кабинетами для 720 учащихся.
                            С мая 2013 года профессиональный лицей №12 имени Галыма Жарылгапова переименован в аграрный колледж имени Галыма Жарылгапова",
            "address" => "Жезказган, Улытауская область, Жанааркинский район, пос. Жанаарка, ул. Баяна Кужикенова, 1",
            "tel" => "8 (71030) 2 61 56",
            "site" => "janaarkacollege.edu.kz",
            "logo" => "1.jpeg"
        ]);
        NameCollege::create([
            "name" => "Высший медицинский колледж города Жезказган",
            "description" => "Высший медицинский колледж г. Жезказган — это одно из старейших учебных заведений, которое готовит конкурентоспособных специалистов сестринского дела, фельдшеров, акушеров, лаборантов и дантистов, востребованных на рынке труда. Имеет бессрочную лицензию и обучает студентов на двух языках: казахском и русском.",
            "address" => "Жезказган, ул. Сейфуллина, 12",
            "tel" => "8 (7102) 77-81-66",
            "site" => "medkolledge-jezkazgan.kz",
            "logo" => "2.png"
        ]);
        NameCollege::create([
            "name" => "Горно-металлургический колледж г. Жезказган",
            "description" => "КГУ «Горно-металлургический колледж» создан 2 октября 1955 года как ТУ-13. Учредителем Горно-металлургического колледжа является акимат Карагандинской области. В колледже работает стабильный и высокопрофессиональный коллектив преподавателей и мастеров производственного обучения. Более 40% преподавателей и мастеров производственного обучения имеют высшую и первую категории.",
            "address" => "Жезказган, ул. Абая, 75",
            "tel" => "8 (7102) 76 70 14",
            "site" => "gmk-zhez.edu.kz",
            "logo" => "3.jpeg"
        ]);
        NameCollege::create([
            "name" => "Жезказганский высший политехнический колледж",
            "description" => "Профессиональная подготовка будущих лидеров экономики, промышленности и строительства Республики Казахстан. Качественный уровень образования. Практико-ориентированные знания и навыки для профессионального развития. Широкий выбор востребованных специальностей и направлений. Современные методики. Преподавательский состав колледжа - это эксперты с многолетним опытом работы. Обучение включает регулярную практику по выбранной специальности.",
            "address" => "Жезказган, ул. Байконурова, 19",
            "tel" => "8 (7102) 267-12-34",
            "site" => "zhptk.edu.kz",
            "logo" => "4.png"
        ]);
        NameCollege::create([
            "name" => "Жезказганский гуманитарный колледж",
            "description" => "Жезказганский гуманитарный колледж является одним из ведущих учебных заведений в области качественного образования, оснащенным современным материально-техническим и учебно-методическим оборудованием, объединяющим квалифицированных специалистов. Форма осуществления образовательной деятельности - очная и заочная. Жезказганский гуманитарный колледж работает с государственной лицензией № 14003010 от 06 марта 2014 года, срок действия которой не ограничен.",
            "address" => "Жезказган, ул. Гагарина, 74",
            "tel" => "+7 (7102)76-04-90",
            "site" => "zhez.gum.col_26@mail.ru",
            "logo" => "5.jpeg"
        ]);
        NameCollege::create([
            "name" => "Жезказганский индустриально-гуманитарный колледж",
            "description" => "Частное учреждение «Жезказганский индустриально-гуманитарный колледж» готовит кадры технического и профессионального образования; реализует дуальную систему, модульно-компетентный подход к обучению. Педагогический состав колледжа соответствует с требованием Государственного общеобязательного стандарта образования. Доля преподавателей высшей и первой категорий соответствует квалификационным требованиям; здесь работают кандидаты наук, магистры.",
            "address" => "Жезказган, ул. Байконурова, 123",
            "tel" => "8 (7102) 76 84 10",
            "site" => "zhigk.edu.kz",
            "logo" => "6.jpeg"
        ]);
        NameCollege::create([
            "name" => "Жезказганский колледж бизнеса и транспорта",
            "description" => "Жезказганский колледж бизнеса и транспорта - учебное заведение среднего профессионально-технического образования, которое готовит востребованных специалистов для малого и среднего бизнеса, имеет бессрочную лицензию и обучает студентов на двух языках: казахском и русском.",
            "address" => "Жезказган, ул. Гоголя, 5",
            "tel" => "8 (7142) 56 08 81",
            "site" => "zhkbit.edu.kz",
            "logo" => "7.png"
        ]);
        NameCollege::create([
            "name" => "Жезказганский колледж технологии и сервиса",
            "description" => "Жезказганский колледж технологии и сервиса - это: Новая ступень духовного и интеллектуального развития вчерашнего выпускника. конкурентноспособные учебные программы;",
            "address" => "Жезказган, ул. Абая, 148",
            "tel" => "8 (7102) 76-22-36",
            "site" => "zhkts.edu.kz",
            "logo" => "8.png"
        ]);
        NameCollege::create([
            "name" => "Жезказганский многопрофильный колледж",
            "description" => "Жезказганский многопрофильный колледж осуществляет подготовку специалистов малого и среднего бизнеса для предприятий обслуживания автомобильного транспорта, имеет бессрочную лицензию. ",
            "address" => "Жезказган, ул. Алашахана, 15а",
            "tel" => "8 (7102) 77 80 04",
            "site" => "m_college@mail.ru",
            "logo" => "9.png"
        ]);
        NameCollege::create([
            "name" => "Жезказганский музыкальный колледж",
            "description" => "Колледж осуществляет образовательную деятельность с  1981 года. Создание преференции в системе подготовки кадров в направлении духовно-ценностных запросов личности и общества, реализации инициатив, реальных потребностей рынка труда и перспектив развития культуры и искусства.",
            "address" => "Жезказган, ул. Байконурова, 17",
            "tel" => "8 (7102) 90-34-92",
            "site" => "8 (7102) 90-34-92",
            "logo" => "10.jpeg"
        ]);
        NameCollege::create([
            "name" => "Каражалский горно-технический колледж",
            "description" => "Колледж создан в 1967 году как городское профессионально- техническое училище. В 2013 году учебному заведению присвоен статус колледжа",
            "address" => "Жезказган, г.Каражал, ул. Абая, 8",
            "tel" => "8(71032)2-63-12",
            "site" => "kgtk.mycollege.kz",
            "logo" => "11.png"
        ]);
        NameCollege::create([
            "name" => "Карсакпайский агротехнический колледж",
            "description" => "В колледже работает стабильный и высокопрофессиональный коллектив преподавателей и мастеров производственного обучения. Качественный состав инженерно-педагогических работников составляет 52%.",
            "address" => "Жезказган, п. Карсакпай, ул. Сатпаева 3",
            "tel" => "8 (71034) 2-31-07",
            "site" => "masaipl13@mail.ru",
            "logo" => "12.jpeg"
        ]);
        NameCollege::create([
            "name" => "Колледж «Денсаулық»",
            "description" => "Частное учреждение колледж «Денсаулық» г. Сатпаев Управления здравоохранения Карагандинской области. ЧУ колледж «Денсаулық» был открыт в 2012 году.",
            "address" => "Жезказган, г. Сатпаев, проспект Сатпаева, 101 А",
            "tel" => "8 (71063)3-59-33",
            "site" => "smedcollege.kz",
            "logo" => "13.png"
        ]);
        NameCollege::create([
            "name" => "Сатпаевский индустриальный колледж",
            "description" => "В колледже работает стабильный и укомплектованный педагогический коллектив. Материально-техническая база. Учебный комплекс включает: главный корпус, корпус учебной мастерской, актовый зал, столовую на 120 посадочных мест,  гаражи.",
            "address" => "Жезказган, г. Сатпаев, ул. Кусаинова, 23а",
            "tel" => "8(71063) 7-45-23",
            "site" => "sik.mycollege.kz",
            "logo" => "14.jpg"
        ]);
        NameCollege::create([
            "name" => "Технологический колледж корпорации «Казахмыс»",
            "description" => "Технологический колледж Корпорации «Казахмыс» располагает корпусом теоретических занятий, двумя корпусами практических занятий, 5-этажным зданием корпуса теоретических занятий.",
            "address" => "Жезказган, г. Сатпаев, улица Абая Кунанбаева, здание 1",
            "tel" => "8 (71063) 2 31 56",
            "site" => "tkksatpaev.edu.kz",
            "logo" => "15.png"
        ]);
    }
}
