@extends('layout')

@section('content')
    <link rel="stylesheet" href={{asset("assets/styles/listCollege.css")}}>
    <div class="card">
        <h1 class="college__name__title">Колледжи</h1>
        <div class="college__flex">
            <div class="college__flex_left">
                <form action={{ route('search') }} method="POST" class="college__name_form">
                    @csrf
                    <input type="text" class="form__name_input" name="search" placeholder="Поиск">
                    <button type="submit" class="noneButton">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M49 52.5L33.25 36.75C32 37.75 30.5625 38.5417 28.9375 39.125C27.3125 39.7083 25.5833 40 23.75 40C19.2083 40 15.365 38.4267 12.22 35.28C9.075 32.1333 7.50167 28.29 7.5 23.75C7.49833 19.21 9.07167 15.3667 12.22 12.22C15.3683 9.07333 19.2117 7.5 23.75 7.5C28.2883 7.5 32.1325 9.07333 35.2825 12.22C38.4325 15.3667 40.005 19.21 40 23.75C40 25.5833 39.7083 27.3125 39.125 28.9375C38.5417 30.5625 37.75 32 36.75 33.25L52.5 49L49 52.5ZM23.75 35C26.875 35 29.5317 33.9067 31.72 31.72C33.9083 29.5333 35.0017 26.8767 35 23.75C34.9983 20.6233 33.905 17.9675 31.72 15.7825C29.535 13.5975 26.8783 12.5033 23.75 12.5C20.6217 12.4967 17.9658 13.5908 15.7825 15.7825C13.5992 17.9742 12.505 20.63 12.5 23.75C12.495 26.87 13.5892 29.5267 15.7825 31.72C17.9758 33.9133 20.6317 35.0067 23.75 35Z"
                                fill="black" />
                        </svg>
                    </button>

                </form>
                <form action={{ route('CollegeSearchProfessial') }} method="POST" class="college__name_form">
                    @csrf
                    <select name="search" name="search" class="form__name_input">
                        <option>Специальности</option>
                        <option value="Вычислительная техника и информационные сети">Вычислительная техника и информационные сети
                        </option>
                        <option value="Механизация сельского хозяйства">Механизация сельского хозяйства</option>
                        <option value="Техническое обслуживание, ремонт и эксплуатация автомобильного транспорта">
                            Техническое
                            обслуживание</option>
                        <option value="Швейное производство и моделирование одежды">Швейное производство и моделирование
                            одежды
                        </option>
                        <option value="Акушерское дело">Акушерское дело</option>
                        <option value="Лабораторная диагностика">Лабораторная диагностика</option>
                        <option value="Лечебное дело">Лечебное дело</option>
                        <option value="Сестринское дело">Сестринское дело</option>
                        <option value="Стоматология">Стоматология</option>
                        <option value="Грузоподъемные машины и транспортеры">Грузоподъемные машины и транспортеры
                        </option>
                        <option value="Сварочное дело">Сварочное дело</option>
                        <option value="Слесарное дело">Слесарное дело</option>
                        <option
                            value="Техническое обслуживание, ремонт и эксплуатация электромеханического оборудования">
                            Техническое обслуживание</option>
                        <option value="Технология машиностроения">Технология машиностроения</option>
                        <option value="Токарное дело">Токарное дело</option>
                        <option value="Электрооборудование">Электрооборудование</option>
                        <option value="Защита в чрезвычайных ситуациях">Защита в чрезвычайных ситуациях</option>
                        <option value="Монтаж и эксплуатация оборудования и систем газоснабжения">Монтаж и эксплуатация
                            оборудования
                            и систем газоснабжения</option>
                        <option value="Строительство и эксплуатация зданий и сооружений">Строительство и эксплуатация
                            зданий и
                            сооружений</option>
                        <option value="Теплотехническое оборудование и системы теплоснабжения">Теплотехническое
                            оборудование и
                            системы теплоснабжения</option>
                        <option value="Учет и аудит">Учет и аудит</option>
                        <option value="Электроснабжение">Электроснабжение</option>
                        <option value="Документационное обеспечение управления и архивоведение">Документационное
                            обеспечение
                            управления и архивоведение</option>
                        <option value="Дошкольное воспитание и обучение">Дошкольное воспитание и обучение</option>
                        <option value="Педагогика и методика начального обучения">Педагогика и методика начального
                            обучения
                        </option>
                        <option value="Организация перевозок и управление движением на железнодорожном транспорте">
                            Организация
                            перевозок и управление движением на железнодорожном транспорте</option>
                        <option value="Переводческое дело">Переводческое дело</option>
                        <option value="Подземная разработка месторождений полезных ископаемых">Подземная разработка
                            месторождений
                            полезных ископаемых</option>
                        <option value="Радиотехника, электроника и телекоммуникации">Радиотехника, электроника и
                            телекоммуникации
                        </option>
                        <option value="Стандартизация, метрология и сертификация">Стандартизация, метрология и
                            сертификация
                        </option>
                        <option value="Физическая культура и спорт">Физическая культура и спорт</option>
                        <option
                            value="Эксплуатация, ремонт и техническое обслуживание тягового подвижного состава железных дорог">
                            Эксплуатация, ремонт и техническое обслуживание 
                        </option>
                        <option value="Автоматизация и управление технологическими процессами (по профилю)">
                            Автоматизация и
                            управление технологическими процессами (по профилю)</option>
                        <option value="Правоведение">Правоведение</option>
                        <option value="Строительство железных дорог, путь и путевое хозяйство">Строительство железных
                            дорог,
                            путь и
                            путевое хозяйство</option>
                        <option value="Строительство и эксплуатация автомобильных дорог и аэродромов">Строительство и
                            эксплуатация
                            автомобильных дорог и аэродромов</option>
                        <option value="Туризм">Туризм</option>
                        <option value="Организация питания">Организация питания</option>
                        <option value="Парикмахерское искусство">Парикмахерское искусство</option>
                        <option value="Хлебопекарное, макаронное и кондитерское производство">Хлебопекарное, макаронное</option>
                        <option value="Социальная работа">Социальная работа</option>
                        <option value="Актерское искусство">Актерское искусство</option>
                        <option value="Библиотечное дело">Библиотечное дело</option>
                        <option value="Вокальное искусство">Вокальное искусство</option>
                        <option value="Инструментальное исполнительство">Инструментальное исполнительство</option>
                        <option value="Музыкальное образование">Музыкальное образование</option>
                        <option value="Народное художественное творчество">Народное художественное творчество</option>
                        <option value="Социально-культурная деятельность">Социально-культурная деятельность</option>
                        <option value="Хоровое дирижирование">Хоровое дирижирование</option>
                        <option value="Обогащение полезных ископаемых (рудообогащение)">Обогащение полезных ископаемых</option>
                        <option value="Строительство подземных сооружений">Строительство подземных сооружений</option>
                        <option value="Геологическая съемка, поиск и разведка месторождений полезных ископаемых">
                            Геологическая
                            съемка, поиск и разведка месторождений</option>
                        <option value="Маркшейдерское дело">Маркшейдерское дело</option>
                        <option value="Открытая разработка месторождений полезных ископаемых">Открытая разработка
                            месторождений</option>
                    </select>
                    <button type="submit" class="noneButton">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M49 52.5L33.25 36.75C32 37.75 30.5625 38.5417 28.9375 39.125C27.3125 39.7083 25.5833 40 23.75 40C19.2083 40 15.365 38.4267 12.22 35.28C9.075 32.1333 7.50167 28.29 7.5 23.75C7.49833 19.21 9.07167 15.3667 12.22 12.22C15.3683 9.07333 19.2117 7.5 23.75 7.5C28.2883 7.5 32.1325 9.07333 35.2825 12.22C38.4325 15.3667 40.005 19.21 40 23.75C40 25.5833 39.7083 27.3125 39.125 28.9375C38.5417 30.5625 37.75 32 36.75 33.25L52.5 49L49 52.5ZM23.75 35C26.875 35 29.5317 33.9067 31.72 31.72C33.9083 29.5333 35.0017 26.8767 35 23.75C34.9983 20.6233 33.905 17.9675 31.72 15.7825C29.535 13.5975 26.8783 12.5033 23.75 12.5C20.6217 12.4967 17.9658 13.5908 15.7825 15.7825C13.5992 17.9742 12.505 20.63 12.5 23.75C12.495 26.87 13.5892 29.5267 15.7825 31.72C17.9758 33.9133 20.6317 35.0067 23.75 35Z"
                                fill="black" />
                        </svg>
                    </button>

                </form>
            </div>
        </div>
        @foreach ($colleges as $college)
            <a href={{ route('CollegeNameOne', $college) }}>
                <div class="college__name_block">
                    <img src= "{{ asset('logo/' . $college->logo) }}" alt="" class="college__name__img">
                    <div class="college__name__block-left">
                        <p class="colle__name_title">{{ $college->name }}</p>
                        <p class="college__name_subtitle">Жезказган</p>
                    </div>
                </div>
            </a>
        @endforeach
    </div>
    <script src="assets/scripts/script.js"></script>
@endsection